// 设置变量
@bg-color: #b7d4a8;


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  font: bold 20px "Courier";
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

#main{
  width: 360px;
  height: 428px;
  background-color: @bg-color;
  border: 10px solid black;
  border-radius: 15px;

  // 开启弹性盒模型
  display: flex;

  // 设置主轴的方向
  flex-flow: column;

  // 设置侧轴的对其方向
  align-items: center;

  // 设置主轴的对齐方式
  justify-content: space-around;


  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    // 开启相对定位
    position: relative;


    // 设置蛇的样式
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;

        // 开启绝对定位
        position: absolute;
      }
    }

    #food{
      width: 10px;
      height: 10px;

      // 开启绝对定位
      position: absolute;
      left: 40px;
      top: 100px;

      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;

      &>div{
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }

    }

  }


  #score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
  }




}
